<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ERROR 404</title>

    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        body {
            background: #0000aa;
            color: #ffffff;
            font-family: courier;
            font-size: 12pt;
            text-align: center;
            margin: 100px;
            margin-top: 14%;
        }

        .neg {
            background: #fff;
            color: #0000aa;
            padding: 2px 8px;
            font-weight: bold;
        }

        p {
            margin: 30px 100px;
            text-align: left;
            width: 650px;
            margin-left: auto;
            margin-right: auto;
        }

        a,
        a:hover {
            color: inherit;
            font: inherit;
            text-decoration: none;
        }

        .menu {
            text-align: center;
            margin-top: 50px;
        }

        @-webkit-keyframes blinker {
            0% {
                visibility: visible;
            }

            50% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }

        @keyframes blinker {
            0% {
                visibility: visible;
            }

            50% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }

        blink {
            -webkit-animation: blinker steps(1) 1s infinite;
            animation: blinker steps(1) 1s infinite;
        }
    </style>
</head>

<!-- <script>
    window.onload = () => {
        currentURL = window.location.href;
        lowerCaseURL = currentURL.toLowerCase();
        if (currentURL != lowerCaseURL) {
            location.replace(lowerCaseURL);
        }
    };
</script> -->

<body>

    <span class="neg">404&nbsp;<br>&nbsp;Not Found</span>
    <p>
        Damn, sum went wrong. This page clearly don't exist, yo.
        <span id="shocked">&#12542;(&#9678;&#1044;&#12295;)&#12446;</span>
    </p>
    <p>
        * Press CTRL+ALT+DEL to restart your computer. You will<br /> &nbsp; lose unsaved information in any programs that are running.
    </p>
    <a href="/">Press any key to continue <blink>_</blink></a>

    <script>
        let x = document.getElementById("shocked");
        let isShook = true;

        function alternateGreeting() {
            if (isShook) {
                x.innerHTML = '&#12542;(&#9678;&#1044;&#12295;)&#12446;';
            } else {
                x.innerHTML = '&#12542;(&#12295;&#1044;&#9678;)&#12446;';
            }

            isShook = !isShook;
        }
        setInterval(alternateGreeting, 1000);
    </script>

</body>

</html>