<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pong</title>
    <style>
        body {
            background: #222;
            color: #cccccc;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        div.container {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="canvas" tabindex="1"></canvas>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/game.js"></script>
    <script src="./assets/js/entity.js"></script>
    <script src="./assets/js/ball.js"></script>
    <script src="./assets/js/paddles.js"></script>
    <script src="./assets/js/pong.js"></script>
</body>

</html>